<!DOCTYPE HTML>
<html lang="en">
	<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Last Chance</title>
		<link href="assets/css/fontawesome-all.min.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'>

        <style>
            /* documnt */
            * {
                font-family: 'Nunito';
            }
            html, body{
                background-color: #181818;
                color: #ffffff;
                overflow-x: hidden; 
                margin:0;
            }
            html::-webkit-scrollbar {
                display: none;
            }
            html{
                -ms-overflow-style: none;
                scrollbar-width: none;
            }
            a:link, a:visited, a:hover {
                color:white;
                background-color: transparent;
                text-decoration: none;
            }

            /* nav */    
            #nav {
                overflow: hidden;
                background-color: #000000;
            }
            #nav a{
                float: right;
                display: block;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            #nav a:hover {
                background-color: #111;
                color:#ffffff;
            }
            #nav a.active {
                color: #ffffff;
            }
            #nav .icon {
                display: none;
            }
            @media screen and (max-width: 600px) {
                #nav a:not(:first-child) {
                    display: none;
                    text-align: center !important;

                }
                #nav a.icon {
                    display: block;
                }
            
            }
            @media screen and (max-width: 600px) {
                #nav.responsive {
                    position: relative;
                }
                #nav.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }
                #nav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }
            }

            section, article, section > :last-child, section:last-child, article > :last-child, article:last-child {
                margin-bottom: 3em;
                margin-top: 3em;
            }
        </style>
	</head>

	<body>  
        <script src="assets/js/script.js"></script>
        <!-- Nav -->
        <div id="nav">
            <img style="padding: 14px 16px;" width="25px" height="25px" alt="Nulasimelli team logo"src="assets/img/logo.png"></img>
            <a></a><strong>Last Chance</strong></a>

            <a href="#" onclick="togleNav()">Home</a>
            <a href="#game" onclick="togleNav()">Game</a>
            <a href="#about" onclick="togleNav()">About</a>
        
            <a class="icon" onclick="togleNav()"><i class="fa fa-bars"></i></a>
        </div>

        <div id="main" style="height: 100%; width: 100%; margin: 0 auto;">

            <!-- home -->
            <article id="home" class="panel intro inactive" >
                <div>
                    <span></span>
                    <img></img>
                </div>
    
                <div>
                    <span></span>
                    <button></button>
                </div>
            </article>



            <article id="game" class="panel inactive" style="width: 100%; margin: 0 auto;">
                <span>game</span>
            </article>

            <article id="about" class="panel inactive" style="width: 100%; margin: 0 auto;">
                <span>about</span>
            </article>
        </div>

        <script>
            // const breakpoints=function(){"use strict";function e(e){t.init(e)}let t={list:null,media:{},events:[],init:function(e){t.list=e,window.addEventListener("resize",t.poll),window.addEventListener("orientationchange",t.poll),window.addEventListener("load",t.poll),window.addEventListener("fullscreenchange",t.poll)},active:function(e){let n,a,s,i,r,d,c;if(!(e in t.media)){if(">="==e.substr(0,2)?(a="gte",n=e.substr(2)):"<="==e.substr(0,2)?(a="lte",n=e.substr(2)):">"==e.substr(0,1)?(a="gt",n=e.substr(1)):"<"==e.substr(0,1)?(a="lt",n=e.substr(1)):"!"==e.substr(0,1)?(a="not",n=e.substr(1)):(a="eq",n=e),n&&n in t.list)if(i=t.list[n],Array.isArray(i)){if(r=parseInt(i[0]),d=parseInt(i[1]),isNaN(r)){if(isNaN(d))return;c=i[1].substr(String(d).length)}else c=i[0].substr(String(r).length);if(isNaN(r))switch(a){case"gte":s="screen";break;case"lte":s="screen and (max-width: "+d+c+")";break;case"gt":s="screen and (min-width: "+(d+1)+c+")";break;case"lt":s="screen and (max-width: -1px)";break;case"not":s="screen and (min-width: "+(d+1)+c+")";break;default:s="screen and (max-width: "+d+c+")"}else if(isNaN(d))switch(a){case"gte":s="screen and (min-width: "+r+c+")";break;case"lte":s="screen";break;case"gt":s="screen and (max-width: -1px)";break;case"lt":s="screen and (max-width: "+(r-1)+c+")";break;case"not":s="screen and (max-width: "+(r-1)+c+")";break;default:s="screen and (min-width: "+r+c+")"}else switch(a){case"gte":s="screen and (min-width: "+r+c+")";break;case"lte":s="screen and (max-width: "+d+c+")";break;case"gt":s="screen and (min-width: "+(d+1)+c+")";break;case"lt":s="screen and (max-width: "+(r-1)+c+")";break;case"not":s="screen and (max-width: "+(r-1)+c+"), screen and (min-width: "+(d+1)+c+")";break;default:s="screen and (min-width: "+r+c+") and (max-width: "+d+c+")"}}else s="("==i.charAt(0)?"screen and "+i:i;t.media[e]=!!s&&s}return t.media[e]!==!1&&window.matchMedia(t.media[e]).matches},on:function(e,n){t.events.push({query:e,handler:n,state:!1}),t.active(e)&&n()},poll:function(){let e,n;for(e=0;e<t.events.length;e++)n=t.events[e],t.active(n.query)?n.state||(n.state=!0,n.handler()):n.state&&(n.state=!1)}};return e._=t,e.on=function(e,n){t.on(e,n)},e.active=function(e){return t.active(e)},e}();!function(e,t){"function"==typeof define&&define.amd?define([],t):"object"==typeof exports?module.exports=t():e.breakpoints=t()}(this,function(){return breakpoints});
            // // event listeners
            // document.addEventListener("DOMContentLoaded", pageLoad)
            // window.addEventListener("hashchange", pageLoad, false);
            // pageLoad()


            // async function pageLoad(){
            //     breakpoints({xlarge: ['1281px', '1680px'],large: ['981px', '1280px'],medium: ['737px', '980px'],small: ['361px', '736px'],xsmall: [null, '360px']});

            //     const main = document.getElementById("main")
            //     const panels = main.getElementsByClassName('panel')
            //     const panel = document.querySelector(`[id="${window.location.hash.replace("#","")}"]`) ?? panels[0];

            //     for(const currentPannel of panels) {
            //         if (panel.id === currentPannel.id) currentPannel.classList.remove("inactive")
            //         else currentPannel.classList.add("inactive")
            //     }
            //     document.body.scrollTop = 0;
            //     document.documentElement.scrollTop = 0; 
            // }

            // function togleNav(hide) {
            //     const x = document.getElementById("nav");
            //     x.className = hide ? "topnav" : x.className === "topnav" ? "responsive" : "topnav"
            // }
        </script>
	</body>
</html>